<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Heading Example</title>
</head>

<body>
    <h1>Hading level 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, <br> 
            adipisicing elit. Repellat, enim repellendus <br>
            labore cumque qui ab laborum perspiciatis <br>
            maiores aut modi ullam non neque temporibus, <br>
            accusamus quidem tempora! <br>
            Consectetur, voluptatibus neque!
        </p>
    <h2>Heading level 2</h2>
    <h3>Heading level 3</h3>
    <h4>heading level 4</h4>
    <h5>heading level 5</h5>
    <h6>heading level 6</h6>
</body>
</html>