<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Casita Sedona</title>
    <h1>Casita Sedona &amp; Breakfast</h1>
</head>

<body>
    <nav>
        <b>
            Home &nbsp; Rooms &nbsp; Events &nbsp; Contact
        </b>
    </nav>

<main>
        <h2>Stay in the Heart of Sedona</h2>
        <p>
            At Casita Sedona Bed &amp; Breakfast you&#39;ll be close to art 
            galleries, shops, restaurants, hiking trails, and tours. Ride the 
            free trolley to shops and galleries.
        </p>

        <h3>Luxurious Rooms</h3>
        <p>
            Stay in a well-appointed room at Casita Sedona with your own 
            fireplace, king-size bed, and a balcony overlooking the red rocks.
        </p>
</main>    

    <div>
        <strong>Casita Sedona Bed &amp; Breakfast</strong><br>
        612 Tortuga Lane <br>
        Sedona, AZ 86336 <br>
        928-555-5555 <br><br>
    </div>

<footer>
    <small><i>Copyright &copy; 2021 Jacob</i></small>
</footer>

</body>
</html>