<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Trillium Media Design - Contact</title>
    <h1>Trillium Media Design</h1>
</head>

<body>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
            <a href="services.html">Services</a> &nbsp; 
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>Contact Trillium Media Design Today</h2>
            <ul>
                <li>Email: <a href="mailto:jacob.xie@laverne.edu">jacob.xie@laverne.edu</a></li>
                <li>Phone: 555-555-5555</li>
            </ul>
    </main>

<footer>
    <small>Copyright &copy; 2021 Jacob</small>
</footer>

</body>
</html>