<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Trillium Media Design</title>
    <h1>Trillium Media Design</h1>
</head>

<body>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
            <a href="services.html">Services</a> &nbsp; 
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>New Media and Web Design</h2>
        <p>Trillium Media Design offers a comprehensive range of 
            <!-- what is the purpose of &#39; ???? -->
            services to take your company&#39;s Web presence to the next 
            level.
        </p>

        <h2>Meeting Your Business Needs</h2>
        <p>
            Our expert designers will listen to you as they create a 
            website that helps to promote and grow your business.
        </p>
    </main>

<footer>
    <small>Copyright &copy; 2021 Jacob</small>
</footer>

</body>
</html>