<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="trillium.css">
    <title>Trillium Media Design - Services</title>
    <h1>Trillium Media Design</h1>
</head>

<body>
    <nav>
        <b>
            <a href="trillium.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </b>
    </nav>

    <main>
        <h2>Our Services Meet Your Business Needs</h2>
            <dl>
                <dt><strong>Website Design</strong></dt>
                    <dd>
                        Whether your needs are large or small, Trillium can 
                        get you on the Web!
                    </dd>

                <dt><strong>Interactive Animation</strong></dt>
                    <dd>
                        Multimedia training and marketing animations are our specialty.
                    </dd>

                <dt><strong>E-Commerce Solutions</strong></dt>
                    <dd>
                        Trillium offers quick entry into the e-commerce 
                        marketplace.
                    </dd>

                <dt><strong>Search Engine Optimization</strong></dt>
                    <dd>
                        Most people find new sites using search engines. 
                        Trillium can get your website noticed.
                    </dd>
            </dl>
    </main>

<footer>
    <small>Copyright &copy; 2021 Jacob</small>
</footer>

</body>
</html>