body {
    background-color: #E2FFFF;color: #15495E;
    font-family: arial, verdana, sans-serif;
}

h1 {
    background-color: #237B7B; color: #E2FFFF;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 200%;
    text-indent: 1em;
    text-shadow: 3px 2px 5px #000000;
}

h2 {
    background-color: #B0E6E6; color: #237B7B;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

nav {
    font-weight: bold;
    font-size: 1.25em;
    word-spacing: 1em;
}

nav a {
    text-decoration: none;
}

p {
    font-size: .90em;
    text-indent: 3em;
}

ul {
    font-weight: bold;
}

footer {
    color: #333333;
    font-size: .75em;
    font-style: italic;
}

.feature {
    color: #C70000;
}

.company {
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25em;
}
